# wl-extensions-configuration-substitution

./: Build.ps1  global.json
.github/: copilot-instructions.md  create-stable-release.yml
.github/workflows/: ci.yml  create-stable-release.yml  jira.yml  publish.yml
src/: Directory.Build.props  Workleap.Extensions.Configuration.Substitution.sln
src/WebAPI.IntegrationTests/: Program.cs  ReloadCountingConfigurationSource.cs  WebAPI.IntegrationTests.csproj
src/WebAPI.Substitution.IntegrationTests/: ApiFactory.cs  ConfigReloadCountIntegrationTests.cs  ConfigurationIntegrationTests.cs  MultipleAddSubstitutionIntegrationTests.cs  Program.cs  ReloadCountingConfigurationSource.cs  WebAPI.Substitution.IntegrationTests.csproj  appSettings.test.json
src/WebAPI.Substitution.IntegrationTests/Properties/: launchSettings.json
src/Workleap.Extensions.Configuration.Substitution/: ConfigurationSubstitutorBuilderExtensions.cs  Workleap.Extensions.Configuration.Substitution.csproj
src/Workleap.Extensions.Configuration.Substitution.Tests/: ConfigurationSubstitutorTests.cs  IntegrationTests.cs  Program.cs  ReloadCountingConfigurationSource.cs  Workleap.Extensions.Configuration.Substitution.Tests.csproj  appSettings.test.json
