<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Workleap.Extensions.Configuration.Substitution.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workleap.Extensions.Configuration.Substitution\Workleap.Extensions.Configuration.Substitution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.test.json" />
    <InternalsVisibleTo Include="Workleap.Extensions.Configuration.Substitution.Tests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100554224641986a9270a61c8ec16d4bc4a0e4d61dac6927e90ceefd104a83febe45a7d2f2c8e85c33a3208a87395b4fb8a6af5d2435b77af22d24136767bc6e165e8b2efa908a7db7d25a4c5fbac96d0bfa9f40d7bbe1135264356883be1f011e9fcaa28f42ee9899b04297cdedf230da874af55f8a4b541588a39744a9dfeaa98" />
  </ItemGroup>
</Project>
